; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FlyingObject",
"class": "BaseBullet",
"language": "GDScript",
"path": "res://src/characters/bullets/BaseBullet.gd"
}, {
"base": "FlyingObject",
"class": "BaseProp",
"language": "GDScript",
"path": "res://src/characters/props/BaseProp.gd"
}, {
"base": "BaseProp",
"class": "Blood",
"language": "GDScript",
"path": "res://src/characters/props/Blood.gd"
}, {
"base": "BaseProp",
"class": "Bomb",
"language": "GDScript",
"path": "res://src/characters/props/Bomb.gd"
}, {
"base": "Enemy",
"class": "Boss",
"language": "GDScript",
"path": "res://src/characters/enemies/Boss.gd"
}, {
"base": "BaseProp",
"class": "Bullet",
"language": "GDScript",
"path": "res://src/characters/props/Bullet.gd"
}, {
"base": "Enemy",
"class": "Elite",
"language": "GDScript",
"path": "res://src/characters/enemies/Elite.gd"
}, {
"base": "FlyingObject",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/characters/enemies/Enemy.gd"
}, {
"base": "BaseBullet",
"class": "EnemyBullet",
"language": "GDScript",
"path": "res://src/characters/bullets/EnemyBullet.gd"
}, {
"base": "Area2D",
"class": "FlyingObject",
"language": "GDScript",
"path": "res://src/characters/FlyingObject.gd"
}, {
"base": "BaseBullet",
"class": "HeroBullet",
"language": "GDScript",
"path": "res://src/characters/bullets/HeroBullet.gd"
}, {
"base": "Enemy",
"class": "Mob",
"language": "GDScript",
"path": "res://src/characters/enemies/Mob.gd"
}, {
"base": "Reference",
"class": "NakamaAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaAPI.gd"
}, {
"base": "Reference",
"class": "NakamaAsyncResult",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaAsyncResult.gd"
}, {
"base": "Reference",
"class": "NakamaClient",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaClient.gd"
}, {
"base": "Reference",
"class": "NakamaException",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaException.gd"
}, {
"base": "Node",
"class": "NakamaHTTPAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/client/NakamaHTTPAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaLogger",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaLogger.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaRTAPI",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTAPI.gd"
}, {
"base": "Reference",
"class": "NakamaRTMessage",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaRTMessage.gd"
}, {
"base": "Reference",
"class": "NakamaSerializer",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/utils/NakamaSerializer.gd"
}, {
"base": "NakamaAsyncResult",
"class": "NakamaSession",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaSession.gd"
}, {
"base": "Reference",
"class": "NakamaSocket",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocket.gd"
}, {
"base": "Node",
"class": "NakamaSocketAdapter",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/socket/NakamaSocketAdapter.gd"
}, {
"base": "Reference",
"class": "NakamaStorageObjectId",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaStorageObjectId.gd"
}, {
"base": "Reference",
"class": "NakamaWriteStorageObject",
"language": "GDScript",
"path": "res://addons/com.heroiclabs.nakama/api/NakamaWriteStorageObject.gd"
} ]
_global_script_class_icons={
"BaseBullet": "",
"BaseProp": "",
"Blood": "",
"Bomb": "",
"Boss": "",
"Bullet": "",
"Elite": "",
"Enemy": "",
"EnemyBullet": "",
"FlyingObject": "",
"HeroBullet": "",
"Mob": "",
"NakamaAPI": "",
"NakamaAsyncResult": "",
"NakamaClient": "",
"NakamaException": "",
"NakamaHTTPAdapter": "",
"NakamaLogger": "",
"NakamaRTAPI": "",
"NakamaRTMessage": "",
"NakamaSerializer": "",
"NakamaSession": "",
"NakamaSocket": "",
"NakamaSocketAdapter": "",
"NakamaStorageObjectId": "",
"NakamaWriteStorageObject": ""
}

[application]

config/name="AircraftWar"
run/main_scene="res://src/online/WebMain.tscn"

[autoload]

GameManager="*res://src/tools/GameManager.gd"
Online="*res://src/online/autoload/Online.gd"
OnlineMatch="*res://src/online/autoload/OnlineMatch.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"

[debug]

multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/size/width=1080
window/size/height=2280
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg", "res://addons/godot_table/plugin.cfg", "res://addons/multirun/plugin.cfg" )

[global]

scene=false
Window=false
emulator=false

[input]

mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
