[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/characters/enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://src/characters/props/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/props/Blood.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/characters/props/Bomb.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/characters/bullets/EnemyBullet.tscn" type="PackedScene" id=5]

[node name="Enemy" type="Area2D"]
position = Vector2( 637, 1294 )
script = ExtResource( 1 )
enemy_bullet_scene = ExtResource( 5 )
blood_prop_scene = ExtResource( 3 )
bullet_prop_scene = ExtResource( 2 )
bomb_prop_scene = ExtResource( 4 )
