[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]
[ext_resource path="res://src/models/game/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/models/ui/MessageHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/models/dao/ui/RankList.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Game" parent="." instance=ExtResource( 2 )]

[node name="MessageHUD" parent="." instance=ExtResource( 3 )]

[node name="RankList" parent="." instance=ExtResource( 4 )]

[node name="GameOverTimer" type="Timer" parent="."]

[connection signal="game_over" from="Game" to="." method="_on_Game_game_over"]
[connection signal="music_changed" from="MessageHUD" to="." method="_on_MessageHUD_music_changed"]
[connection signal="start_game" from="MessageHUD" to="." method="_on_MessageHUD_start_game"]
[connection signal="restart" from="RankList" to="." method="_on_RankList_restart"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
